# InternHub

./: .env.azure.template  .env.example  .gitignore  AZURE_DEPLOYMENT_GUIDE.md  DEPLOYMENT_GUIDE.md  LOGIN_CREDENTIALS.md  MOBILE_APK_BUILD_GUIDE.md  MOBILE_APP_REBUILD_GUIDE.md  MOBILE_IMPLEMENTATION_PLAN.md  README.md  deploy-azure.bat  deploy-azure.sh  docker-compose.azure.yml  docker-compose.yml  test-guide.html
.github/workflows/: master_internhub.yml
backend/: Dockerfile  pom.xml  seed-data.sql
backend/src/main/java/com/internhub/: InternHubApplication.java
backend/src/main/java/com/internhub/config/: I18nConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/internhub/constants/: ErrorMessages.java
backend/src/main/java/com/internhub/controller/: ActivityLogController.java  AdminController.java  AuthController.java  BulkOperationController.java  CommentController.java  DocumentController.java  ExportController.java  HealthController.java  InstructorController.java  InternshipSearchController.java  NotificationController.java  NotificationPreferenceController.java  StatisticsController.java  StudentController.java  UserManagementController.java  UtilityController.java
backend/src/main/java/com/internhub/dto/: ActivateAccountRequest.java  ActivityLogDTO.java  AuthResponse.java  BulkOperationRequest.java  BulkOperationResponse.java  ChangePasswordRequest.java  CommentDTO.java  CommentRequest.java  DocumentHistoryResponse.java  DocumentResponse.java  EnhancedStatisticsResponse.java  InstructorStatisticsResponse.java  InternshipRequest.java  InternshipResponse.java  InternshipSearchRequest.java  LoginRequest.java  MessageResponse.java  NotificationDTO.java  NotificationPreferenceRequest.java  NotificationPreferenceResponse.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RefusalRequest.java  RegisterRequest.java  StatisticsResponse.java  StudentStatisticsResponse.java  TwoFactorResponse.java  UpdateProfileRequest.java
backend/src/main/java/com/internhub/exception/: BusinessException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/internhub/model/: ActivityLog.java  Comment.java  Document.java  Internship.java  InternshipStatus.java  Notification.java  NotificationPreference.java  Role.java  Sector.java  StudentProfile.java  User.java  VerificationToken.java
backend/src/main/java/com/internhub/repository/: ActivityLogRepository.java  CommentRepository.java  DocumentRepository.java  InternshipRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  SectorRepository.java  StudentProfileRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/internhub/service/: ActivityLogService.java  AdminInitializerService.java  AuthService.java  CommentService.java  CustomUserDetailsService.java  DataSeederService.java  DocumentService.java  EmailService.java  EmailTemplateService.java  ExportService.java  InternshipService.java  MessageService.java  NotificationPreferenceService.java  NotificationService.java  RedisBackupService.java  SectorService.java  StatisticsService.java  TwoFactorAuthService.java
backend/src/main/java/com/internhub/service/impl/: DocumentServiceImpl.java  InternshipServiceImpl.java  NotificationPreferenceServiceImpl.java  SectorServiceImpl.java  StatisticsServiceImpl.java
backend/src/main/java/com/internhub/specification/: InternshipSpecification.java
backend/src/main/resources/: application.properties  messages_en.properties  messages_fr.properties
backend/src/main/resources/templates/email/: activation-email.html  internship-refused.html  internship-validated.html
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package.json
frontend/public/assets/i18n/: en.json  fr.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/guards/: role.guard.ts
frontend/src/app/models/: internship.model.ts
frontend/src/app/services/: activity-log.service.ts  auth.service.ts  bulk-operations.service.ts  comment.service.ts  document.service.ts  export.service.ts  internship-search.service.ts  internship.service.ts  language.service.ts  notification-preference.service.ts  notification.service.ts  sector.service.ts  statistics.service.ts
frontend/src/app/shared/: api-config.ts  messages.ts  two-factor-base.ts
frontend/src/environments/: environment.prod.ts
mobile/: ENDPOINTS_SUMMARY.md  FUNCTIONALITY_REPORT.md  PRIORITY_FEATURES_LIST.md  pubspec.yaml
mobile/android/app/: build.gradle.kts
mobile/lib/: main.dart
mobile/lib/models/: comment.dart  internship.dart  notification.dart  user.dart
mobile/lib/providers/: admin_provider.dart  auth_provider.dart  comment_provider.dart  instructor_provider.dart  internship_provider.dart  notification_provider.dart  sector_provider.dart
mobile/lib/screens/admin/: admin_dashboard_screen.dart  admin_internships_screen.dart  advanced_search_screen.dart  sectors_management_screen.dart  user_form_screen.dart  users_management_screen.dart
mobile/lib/screens/auth/: email_verification_screen.dart  forgot_password_screen.dart  login_screen.dart  register_screen.dart  reset_password_screen.dart
mobile/lib/screens/instructor/: available_internships_screen.dart  instructor_dashboard_screen.dart  instructor_internship_detail_screen.dart  instructor_internships_screen.dart
mobile/lib/screens/shared/: comments_section.dart  document_manager_screen.dart  notification_bell_icon.dart  notification_preferences_screen.dart  (+4 more)
mobile/lib/services/: admin_service.dart  api_service.dart  auth_service.dart  comment_service.dart  database_helper.dart  instructor_service.dart  internship_service.dart  notification_service.dart  offline_sync_service.dart
mobile/lib/theme/: app_theme.dart
mobile/lib/utils/: app_theme.dart  constants.dart
mobile/lib/widgets/: animated_gradient_button.dart  glowing_card.dart  stat_card.dart
(+70 files in other folders)
